<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta scalable="no">
    <link rel="stylesheet" href="/dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto:display=swap"
      rel="stylesheet"
    />

     <script>

        window.addEventListener('DOMContentLoaded',() =>{

            const menubtn = document.querySelector('#button')
       

            const dropDown = document.querySelector('#scroll')
         

            
            const left_btn = document.querySelector('#left-button')
          

            menubtn.addEventListener('click',() =>{

                if(dropDown.classList.contains('float-left')){

                    dropDown.classList.remove('float-left');
                    dropDown.classList.add('float-right');
                    menubtn.classList.add("hidden");
                    left_btn.classList.remove("hidden") ;  


                }

               
            })

            left_btn.addEventListener('click',() =>{

            if (dropDown.classList.contains('float-right')){
            
               dropDown.classList.remove('float-right');
                dropDown.classList.add('float-left'); 
                left_btn.classList.add("hidden") ;  
                menubtn.classList.remove("hidden");
            
            }

            })

// ------------------------------------------------------

          const menubtn1 = document.querySelector('#button1')
          

            const dropDown1 = document.querySelector('#scroll1')
        
            const left_btn1 = document.querySelector('#left-button1')

            menubtn1.addEventListener('click',() =>{

                if(dropDown1.classList.contains('float-left')){

                    dropDown1.classList.remove('float-left');
                    dropDown1.classList.add('float-right');
                }
               
               
            })

            left_btn1.addEventListener('click',() =>{

            if(dropDown1.classList.contains('float-right')){
            
                dropDown1.classList.remove('float-right');
                dropDown1.classList.add('float-left');
            }

            })



            } 
    )
    </script>  

    <title>Document</title>
  </head>
  <body class=" w-screen m-0 p-0   ">


    <div class="w-full">
    <div class="flex flex-row justify-around items-center p-10 bg-white h-32 w-full ">
      <div>
        <img
          class="w-52"
          src="	https://assetscdn1.paytm.com/images/catalog/category/5165/paytm_logo.png
          "
          alt=""
        />
      </div>

      <div class="hidden flex-row text-xl font-bold sm:flex">
        <div class="">
          <div class="peer p-5 relative">
            <a id="menu-btn" class="" href="">Paytm for Consumer</a>
          </div>

          <div
            id="dropDown"
            class="hidden absolute peer-hover:flex hover:flex flex-col border-2 border-black rounded-lg h-max bg-slate-50"
          >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href="">Payments</a>
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Ticket Booking</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Financial Services</a
            >
          </div>
        </div>

        <div class="">
          <div class="peer p-5 relative">
            <a id="menu-btn" href="">Paytm for Business</a>
          </div>

          <div
            class="hidden absolute peer-hover:flex hover:flex flex-col border-2 border-black rounded-lg h-max bg-slate-50"
          >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Consumer Payments</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Business Paymnets</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Business Software</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Financial Service</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Developer</a
            >
          </div>
        </div>

        <div class=" ">
          <div class="peer p-5 relative">
            <a id="menu-btn" href="">Company</a>
          </div>

          <div
            class="hidden absolute peer-hover:flex hover:flex flex-col border-2 border-black rounded-lg h-max bg-slate-50"
          >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href="">About</a>
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href="">CSR</a>
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href="">Blog</a>
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Contact Us</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Terms and Conditions</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Sustainability</a
            >
          </div>
        </div>

        <div class=" ">
          <div class="peer p-5 relative">
            <a id="menu-btn" href="">Investor Relations</a>
          </div>

          <div
            class="hidden absolute peer-hover:flex hover:flex flex-col border-2 border-black rounded-lg h-max bg-slate-50"
          >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Financial Information</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Corporate Governance</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Stock Exchange Submissions</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >General Meetings</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Investor Relations</a
            >
          </div>
        </div>

        <div class=" ">
          <div class="peer p-5 relative">
            <a id="menu-btn" href="">Career</a>
          </div>

          <div
            class="hidden absolute peer-hover:flex hover:flex flex-col border-2 border-black rounded-lg h-max bg-slate-50"
          >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href="">Payments</a>
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Ticket Booking</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Financial Services</a
            >
          </div>
        </div>
      </div>

      <div
        class="flex flex-row justify-between border items-center w-40 h-12 rounded-full bg-sky-300 hover:bg-blue-500"
      >
        <a class="p-5 text-lg text-white" href=""><span>Sign In</span></a>
        <img
          class="w-12 h-fit pr-1"
          src="https://assetscdn1.paytm.com/frontendcommonweb/9fd9626b.svg"
          alt=""
        />
      </div>
    </div>

    <div
      class="bg-gray-300 h-14 w-full text-center text-2xl flex justify-center items-center sm:text-xl"
    >
      <span
        >No Wallet KYC Required 😊 to pay using UPI on Paytm. Learn more.</span
      >
    </div>

    <!-- First-sec -->

    <div class="flex  w-full bg-white  lg:flex-col">
      <div class="flex flex-col m-20 h-max">
        <img
          class="w-fit"
          src="	https://assetscdn1.paytm.com/images/catalog/view/310944/1654517453942.png"
          alt=""
        />
        <h1 class="text-6xl font-extrabold font-Roboto mt-10">
          India's Most-loved
        </h1>
        <h1 class="text-6xl font-extrabold font-Roboto">Payments App</h1>
        <h2 class="text-4xl font-Roboto mt-5">
          Recharge & pay bills, book flights & movie tickets, open a savings
          account, invest in stocks & mutual funds, and do a lot more.
        </h2>
        <button
          class="flex border-2 group border-black bg-black w-max p-4 rounded-full mt-8 hover:bg-white border-2-black"
        >
          <span class="text-lg text-white ml-1 group-hover:text-black"
            >Download Paytm App</span
          >
          <svg class="fill-current m-2 text-white group-hover:text-black" width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.6593 15.3557C10.7589 16.1979 9.76546 16.0666 8.81854 15.6695C7.81182 15.2644 6.89149 15.2388 5.82828 15.6695C4.50426 16.2203 3.80155 16.0602 3.00415 15.3557C-1.49786 10.8883 -0.833353 4.08311 4.28331 3.82691C5.52427 3.89096 6.39311 4.48821 7.12406 4.53785C8.21052 4.32489 9.25047 3.71483 10.4133 3.79489C11.8105 3.90377 12.8554 4.43538 13.5531 5.3913C10.6791 7.05657 11.3603 10.7073 14 11.7321C13.4717 13.0691 12.7939 14.3902 11.6576 15.3669L11.6593 15.3557ZM7.02439 3.77888C6.88982 1.79336 8.55939 0.160122 10.4798 0C10.7439 2.28974 8.32017 4.00305 7.02439 3.77888Z" fill="currentColor" ></path></svg>
          <svg class="fill-current m-2 text-white group-hover:text-black"  width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.088012 0.571735C0.0310801 0.726729 0 0.910797 0 1.121V14.8786C0 15.0894 0.0311427 15.2736 0.0881839 15.4286L7.32808 7.9997L0.088012 0.571735ZM0.590122 15.9564C0.85223 16.0466 1.18264 15.9995 1.54068 15.7912L10.0736 10.8165L7.83627 8.52109L0.590122 15.9564ZM10.7221 10.4391L13.3647 8.8987C14.2118 8.40415 14.2118 7.59609 13.3647 7.10217L10.7211 5.561L8.34443 7.99966L10.7221 10.4391ZM10.073 5.18317L1.54068 0.209061C1.18252 0.000250885 0.852017 -0.0466058 0.589868 0.0438429L7.83624 7.47828L10.073 5.18317Z" fill="currentColor" ></path>
          </svg>
        </button>
      </div>
      <div class="mt-20">
        <img
          class=""
          src="	https://assetscdn1.paytm.com/images/catalog/view_item/850762/1656568118664.png"
          alt=""
        />
      </div>
    </div>

    <!-- <second-section></second-section> -->

    <div class="bg-blue-400 flex flex-col items-center">
      <div class="w-4/5 align-middle">
        <h1 class="text-5xl font-Roboto mt-10 ml-14 text-white">
          Recharge & Pay Bills on Paytm.
        </h1>

        <div class="flex flex-wrap  justify-around mb-10 ml-10 lg:flex-nowrap">
          <div
            class="flex flex-col mt-10 p-4 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
              alt=""
            />
            <span class="text-lg font-bold text-white mt-2">Recharge</span>
            <span class="text-lg font-bold text-white">Prepaid</span>
            <span class="text-lg font-bold text-white"
              >Mobile<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-4 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
              alt=""
            />
            <span class="text-lg font-bold text-white mt-2">Pay</span>
            <span class="text-lg font-bold text-white">Rent</span>
            <span class="text-lg font-bold text-white"
              >Payment<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="	https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
              alt=""
            />
            <span class="text-lg font-bold text-white mt-2">Pay</span>
            <span class="text-lg font-bold text-white">Electricity</span>
            <span class="text-lg font-bold text-white"
              >Bill<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
              alt=""
            />
            <span class="text-lg font-bold text-white mt-2">Recharge</span>
            <span class="text-lg font-bold text-white">DTH</span>
            <span class="text-lg font-bold text-white"
              >Connection<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
              alt=""
            />
            <span class="text-lg font-bold text-white mt-2">Book</span>
            <span class="text-lg font-bold text-white">gstatic</span>
            <span class="text-lg font-bold text-white"
              >Cylinder<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
              alt=""
            />
            <span class="text-lg font-bold text-white mt-2">Pay</span>
            <span class="text-lg font-bold text-white">Credit</span>
            <span class="text-lg font-bold text-white"
              >Card Bill<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
              alt=""
            />
            <span class="text-lg font-bold text-white mt-2">All</span>
            <span class="text-lg font-bold text-white">Payment</span>
            <span class="text-lg font-bold text-white"
              >Services<img src="" alt="" />
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Third-section -->

    <div class="bg-blue-800 flex flex-col items-center ">
      <div class="w-4/5">
        <h1 class="text-5xl font-extrabold font-Roboto mt-16 ml-14 text-white">
          Book & Buy on Paytm.
        </h1>

        <div class="flex flex-wrap justify-around mb-10 ml-14 lg:flex-nowrap">
          <div
            class="flex flex-col mt-10 p-4 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"
              alt=""
            />
            <span class="text-lg font-extrabold text-white mt-2">Movie</span>
            <span class="text-lg font-extrabold text-white"
              >Ticket<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-4 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"
              alt=""
            />
            <span class="text-lg font-extrabold text-white mt-2">Bus</span>

            <span class="text-lg font-extrabold text-white"
              >Tickets<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"
              alt=""
            />
            <span class="text-lg font-extrabold text-white mt-2">Flight</span>

            <span class="text-lg font-extrabold text-white"
              >Tickets<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"
              alt=""
            />
            <span class="text-lg font-extrabold text-white mt-2">Train</span>

            <span class="text-lg font-extrabold text-white"
              >Tickets<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"
              alt=""
            />
            <span class="text-lg font-extrabold text-white mt-2">Car&</span>

            <span class="text-lg font-extrabold text-white"
              >Bikes<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"
              alt=""
            />
            <span class="text-lg font-extrabold text-white mt-2"
              >International</span
            >

            <span class="text-lg font-extrabold text-white"
              >Flights<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"
              alt=""
            />
            <span class="text-lg font-extrabold text-white mt-2">Invest</span>

            <span class="text-lg font-extrabold text-white"
              >In stock<img src="" alt="" />
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Fourth-sec -->

    <div class="flex flex-col items-center bg-slate-200">
      <div class="w-3/4 m-20 bg-white rounded-3xl">
        <h1 class="text-6xl font-Roboto m-16 font-extrabold ">Paytm Payment Instruments</h1>

        <div class="flex flex-row">
          <div class="flex flex-col m-20 h-max">
            <img
              class="w-fit"
              src="	https://assetscdn1.paytm.com/images/catalog/view/307185/1617861564011.png"
              alt=""
            />
            <h1 class="text-6xl font-extrabold font-Roboto mt-10">
              The Fastest Way to
            </h1>
            <h1 class="text-6xl font-extrabold font-Roboto">
              Pay In-store & Online.
            </h1>

            <h2 class="text-2xl font-Roboto mt-5 w-fit">
              Load up your Paytm Wallet for free and make payments in a jiffy at
              over 21 million stores, websites and apps.
            </h2>
            <button
              class="flex border-2 group border-black bg-black w-max p-2 rounded-full mt-8 hover:bg-white border-2-black"
            >
              <span class="text-lg text-white ml-1 group-hover:text-black"
                >Download Paytm App</span
              >
              <svg class="fill-current m-2 text-white group-hover:text-black" width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.6593 15.3557C10.7589 16.1979 9.76546 16.0666 8.81854 15.6695C7.81182 15.2644 6.89149 15.2388 5.82828 15.6695C4.50426 16.2203 3.80155 16.0602 3.00415 15.3557C-1.49786 10.8883 -0.833353 4.08311 4.28331 3.82691C5.52427 3.89096 6.39311 4.48821 7.12406 4.53785C8.21052 4.32489 9.25047 3.71483 10.4133 3.79489C11.8105 3.90377 12.8554 4.43538 13.5531 5.3913C10.6791 7.05657 11.3603 10.7073 14 11.7321C13.4717 13.0691 12.7939 14.3902 11.6576 15.3669L11.6593 15.3557ZM7.02439 3.77888C6.88982 1.79336 8.55939 0.160122 10.4798 0C10.7439 2.28974 8.32017 4.00305 7.02439 3.77888Z" fill="currentColor" ></path></svg>
              <svg class="fill-current m-2 text-white group-hover:text-black"  width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.088012 0.571735C0.0310801 0.726729 0 0.910797 0 1.121V14.8786C0 15.0894 0.0311427 15.2736 0.0881839 15.4286L7.32808 7.9997L0.088012 0.571735ZM0.590122 15.9564C0.85223 16.0466 1.18264 15.9995 1.54068 15.7912L10.0736 10.8165L7.83627 8.52109L0.590122 15.9564ZM10.7221 10.4391L13.3647 8.8987C14.2118 8.40415 14.2118 7.59609 13.3647 7.10217L10.7211 5.561L8.34443 7.99966L10.7221 10.4391ZM10.073 5.18317L1.54068 0.209061C1.18252 0.000250885 0.852017 -0.0466058 0.589868 0.0438429L7.83624 7.47828L10.073 5.18317Z" fill="currentColor" ></path>
              </svg>
            </button>
          </div>

          <div class="mt-20">
            <img
              class=""
              src="https://assetscdn1.paytm.com/images/catalog/view_item/728701/1618577020961.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

  <!-- Fifth-section -->

    <div class="flex flex-col items-center bg-slate-200">
        <div class="w-3/4 m-20 bg-white rounded-3xl">
         
  
          <div class="flex flex-row items-center">
            <div class="flex flex-col m-20 h-max">
              <img
                class="w-fit"
                src="https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png"
                alt=""
              />
              <h1 class="text-6xl font-extrabold font-Roboto mt-10">
                Pay anyone directly from your bank account.
              </h1>
              <h1 class="text-6xl font-extrabold font-Roboto">
                Pay In-store & Online.
              </h1>
  
              <h2 class="text-2xl font-Roboto mt-5 w-fit">
                Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.
              </h2>
              <button
                class="flex border-2 group border-black bg-black w-max p-2 rounded-full mt-8 hover:bg-white border-2-black"
              >
                <span class="text-lg text-white ml-1 group-hover:text-black"
                  >Download Paytm App</span
                >
                <svg class="fill-current m-2 text-white group-hover:text-black" width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.6593 15.3557C10.7589 16.1979 9.76546 16.0666 8.81854 15.6695C7.81182 15.2644 6.89149 15.2388 5.82828 15.6695C4.50426 16.2203 3.80155 16.0602 3.00415 15.3557C-1.49786 10.8883 -0.833353 4.08311 4.28331 3.82691C5.52427 3.89096 6.39311 4.48821 7.12406 4.53785C8.21052 4.32489 9.25047 3.71483 10.4133 3.79489C11.8105 3.90377 12.8554 4.43538 13.5531 5.3913C10.6791 7.05657 11.3603 10.7073 14 11.7321C13.4717 13.0691 12.7939 14.3902 11.6576 15.3669L11.6593 15.3557ZM7.02439 3.77888C6.88982 1.79336 8.55939 0.160122 10.4798 0C10.7439 2.28974 8.32017 4.00305 7.02439 3.77888Z" fill="currentColor" ></path></svg>
                <svg class="fill-current m-2 text-white group-hover:text-black"  width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.088012 0.571735C0.0310801 0.726729 0 0.910797 0 1.121V14.8786C0 15.0894 0.0311427 15.2736 0.0881839 15.4286L7.32808 7.9997L0.088012 0.571735ZM0.590122 15.9564C0.85223 16.0466 1.18264 15.9995 1.54068 15.7912L10.0736 10.8165L7.83627 8.52109L0.590122 15.9564ZM10.7221 10.4391L13.3647 8.8987C14.2118 8.40415 14.2118 7.59609 13.3647 7.10217L10.7211 5.561L8.34443 7.99966L10.7221 10.4391ZM10.073 5.18317L1.54068 0.209061C1.18252 0.000250885 0.852017 -0.0466058 0.589868 0.0438429L7.83624 7.47828L10.073 5.18317Z" fill="currentColor" ></path>
                </svg>
              </button>
            </div>
  
            <div class="mt-20">
              <img
                class=""
                src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>



<!-- Sixth-section -->

<div class="flex flex-col items-center bg-slate-200">
    <div class="w-3/4 m-20 bg-white rounded-3xl">
     

      <div class="flex flex-row justify-around items-center align-middle">
        <div class="flex flex-col m-20 h-max">
          <img
            class="w-52"
            src="https://assetscdn1.paytm.com/images/catalog/view/307191/1613622537678.png"
            alt=""
          />
          <h1 class="text-6xl font-extrabold font-Roboto mt-10">
            Want it?
           
          </h1>
          <h1 class="text-6xl font-extrabold font-Roboto">
            No more waiting for it.
          </h1>

          <h2 class="text-2xl font-Roboto mt-5 w-fit">
            With Paytm Postpaid, your wishlist doesn't have to be on the waitlist. Shop for the things you want today and pay for them next month.
            </h2>
          <button
            class="flex border-2 group items-center justify-center bg-blue-500 w-56 p-2 rounded-full mt-8 hover:bg-blue-300 border-2-black"
          >
            <span class="text-2xl after:content-['>'] after:text-3xl after:ml-1 group-hover:after:content-']  text-white mb-1 group-hover:text-black"
              >Learn More </span
            >
            <img src="" alt="">
          </button>
        </div>

        <div class="mt-20">
          <img
            class=""
            src="https://assetscdn1.paytm.com/images/catalog/view_item/850764/1626077030984.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </div>


  <!-- sevength section -->

  <div class=" bg-slate-200 flex flex-row justify-evenly ">
    <div  class=" bg-white w-1/3 mb-52 rounded-3xl text-left items-center justify-around flex flex-col">
        <div class="w-5/6">
            <img class=" h-32 " src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640242865113.png" alt="">
             <h1  class="text-6xl  font-extrabold font-Roboto mt-10" >Unlimited Cashback
                Every time</h1>
             <h2  class="text-2xl  font-Roboto mt-5 w-fit">Paytm HDFC Bank Select Credit Card. A card with assured Cashback and incredible offers.</h2>
            <img class="w-fit"src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640241561388.png" alt="">
        </div>
    </div>

    <div  class=" bg-white w-1/3 mb-52 rounded-3xl text-left items-center justify-around flex flex-col">
        <div class="w-5/6">
        <img class=" mt-20"  src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1640242163727.png" alt="">
         <h1  class="text-6xl  font-extrabold font-Roboto mt-10" >India’s Most
            Sincere Credit Card</h1>
         <h2  class="text-2xl  font-Roboto mt-5 w-fit">Paytm SBI Card SELECT - With Intelligent Features & Great Rewards that Never Expire</h2>
        <img class="w-fit"src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1626079147084.png" alt="">
        </div>
    </div>

  </div>

  <!-- Eigth-section -->

  <div class="flex flex-row bg-white justify-around items-center">
    <div class="flex flex-col m-52 h-max ">
     <h1 class="text-6xl font-extrabold font-Roboto mt-32">Financial Services by Paytm</h1>
      <img
        class="w-fit mt-20"
        src="https://assetscdn1.paytm.com/images/catalog/view/307193/1617696576778.png"
        alt=""
      />
      <h1 class="text-4xl font-extrabold font-Roboto mt-10">
        India's most sincere bank.
      </h1>
     
      <h2 class="text-2xl font-Roboto mt-5">
        Paytm Payments Bank offers secure, transparent and risk-free banking at your fingertips. With instant account opening, virtual debit card and zero balance requirements, experience the future of banking today.
Learn More
      </h2>
      <button
            class="flex border-2 group items-center justify-center bg-blue-500 w-56 p-2 rounded-full mt-8 hover:bg-blue-300 border-2-black"
          >
            <span class="text-2xl after:content-['>'] after:text-3xl after:ml-1 group-hover:after:content-']  text-white mb-1 group-hover:text-black"
              >Learn More </span
            >
            <img src="" alt="">
          </button>
    </div>
    <div class="mr-20">
      <img
        class=""
        src="https://assetscdn1.paytm.com/images/catalog/view_item/728826/1626076427497.png"
        alt=""
      />
    </div>
  </div>



<!-- ningth-ection -->

 <div class="flex flex-row-reverse bg-slate-200  justify-center items-center bg-[url('https://assetscdn1.paytm.com/frontendcommonweb/69678bc5.png')]" ">
    <div class="flex flex-col w-1/3 mt-20 mb-20 justify-center ">
     
      <img
        class="w-fit "
        src="https://assetscdn1.paytm.com/images/catalog/view/308774/1617696247991.png"
        alt=""
      />
      <h1 class="text-4xl font-extrabold font-Roboto mt-10">
        Build Long-term Wealth & Achieve your Goals.
      </h1>
     
      <h2 class="text-2xl font-Roboto mt-5">
        Investing on Paytm Money is transparent, low-cost and commission-free. Buy stocks & mutual funds that can help you create wealth & realise your dreams.
      </h2>
      <button
            class="flex border-2 group items-center justify-center bg-blue-500 w-56 p-2 rounded-full mt-8 hover:bg-blue-300 border-2-black"
          >
            <span class="text-2xl after:content-['>'] after:text-3xl after:ml-1 group-hover:after:content-']  text-white mb-1 group-hover:text-black"
              >Learn More </span
            >
            <img src="" alt="">
          </button>
    </div>
    <div class="w-fit m-20 border-2 ">
      <img
        class="w-1/2"
        src="https://assetscdn1.paytm.com/images/catalog/view_item/788781/1626077377376.png"
        alt=""
      />
    </div>
  </div>

  <!-- tength-section -->

  <div class="flex flex-row bg-white justify-around items-center">
    <div class="flex flex-col m-52 h-max ">
     
      <img
        class="w-52 mt-20"
        src="https://assetscdn1.paytm.com/images/catalog/view/308775/1653901470333.jpeg"
        alt=""
      />
      <h1 class="text-4xl font-extrabold font-Roboto mt-10">
        Insurance made easy.
      </h1>
     
      <h2 class="text-2xl font-Roboto mt-5">
        Buying insurance does not have to be tedious, time-consuming & confusing. Paytm Insurance removes the worry of getting insured by making it simple, convenient & easy-to-understand.
      </h2>
      <button
            class="flex border-2 group items-center justify-center bg-blue-500 w-56 p-2 rounded-full mt-8 hover:bg-blue-300 border-2-black"
          >
            <span class="text-2xl after:content-['>'] after:text-3xl after:ml-1 group-hover:after:content-']  text-white mb-1 group-hover:text-black"
              >Learn More </span
            >
            <img src="" alt="">
          </button>
    </div>
    <div class="mr-20">
      <img
        class=""
        src="https://assetscdn1.paytm.com/images/catalog/view_item/788790/1653913927257.png"
        alt=""
      />
    </div>
  </div>


  <!-- elevenght-section -->

  <div class="flex flex-row-reverse bg-slate-200  justify-center items-center bg-[url('https://assetscdn1.paytm.com/frontendcommonweb/69678bc5.png')]" ">
    <div class="flex flex-col w-1/3 mt-20 mb-20 justify-center ">
     
      <img
        class="w-fit "
        src="https://assetscdn1.paytm.com/images/catalog/view/308777/1617695287770.png"
        alt=""
      />
      <h1 class="text-4xl font-extrabold font-Roboto mt-10">
        Get a Personal Loan in 2 Minutes.
      </h1>
     
      <h2 class="text-2xl font-Roboto mt-5">
        Paytm offers India's quickest multi-purpose, hassle-free loan. It is 100% digital, transparent and paperless.
      </h2>
      <button
            class="flex border-2 group items-center justify-center bg-blue-500 w-56 p-2 rounded-full mt-8 hover:bg-blue-300 border-2-black"
          >
            <span class="text-2xl after:content-['>'] after:text-3xl after:ml-1 group-hover:after:content-']  text-white mb-1 group-hover:text-black"
              >Learn More </span
            >
            <img src="" alt="">
          </button>
    </div>
    <div class="w-fit m-20 border-2 ">
      <img
        class="w-1/2"
        src="https://assetscdn1.paytm.com/images/catalog/view_item/850765/1655987252365.png"
        alt=""
      />
    </div>
  </div>


<!-- twelgth-section -->

<h1 class="text-6xl text-left ml-56 mt-20 font-Roboto  font-extrabold ">Business Services by Paytm</h1>

<div class="flex flex-col items-center bg-white mb-2">
    
    <div class="w-3/4 m-20 bg-slate-200 rounded-3xl">
      

      <div class="flex flex-row items-center">
        <div class="flex flex-col m-20 h-max">
          
          <h1 class="text-6xl font-extrabold font-Roboto mt-10">
            Accept payments 
          </h1>
          <h1 class="text-6xl font-extrabold font-Roboto">
            online with ease
          </h1>

          <h2 class="text-2xl font-Roboto mt-5 w-fit">
            Grow your business with the payment gateway that powers India’s largest brands and even the Paytm App
          </h2>
          <button
          class=" border-2 group   bg-blue-500 w-56  p-4 rounded-full mt-8 hover:bg-blue-300 border-2-black"
        >
          <span class="text-2xl text-white mb-1 group-hover:text-black"
            >Learn More</span
          >
          
        </button>
        </div>

        <div class="mt-20 mb-20">
          <img
            class=""
            src="https://assetscdn1.paytm.com/images/catalog/view_item/853877/1626077000254.png
            "
            alt=""
          />
        </div>
      </div>
    </div>
  </div>

  <!-- thirteenth-section -->
  <div class="flex flex-col items-center bg-white mb-2">
    
    <div class="w-3/4 m-20 bg-slate-200 rounded-3xl">
      

      <div class="flex flex-row">
        <div class="flex flex-col m-20 h-max">
         
          <h1 class="text-6xl font-extrabold font-Roboto mt-10">
            In-shop payments 
          </h1>
          <h1 class="text-6xl font-extrabold font-Roboto">
            powered by Paytm.
          </h1>

          <h2 class="text-2xl font-Roboto mt-5 w-fit">
            Millions of small & big businesses use Paytm to accept payments anywhere any time with a wide range of solutions for all kind of merchants.
          </h2>
          <button
          class=" border-2 group   bg-blue-500 w-56  p-4 rounded-full mt-8 hover:bg-blue-300 border-2-black"
        >
          <span class="text-2xl text-white mb-1 group-hover:text-black"
            >Learn More</span
          >
          
        </button>
        </div>

        <div class="mt-20 mb-20">
          <img
            class=""
            src="https://assetscdn1.paytm.com/images/catalog/view_item/853880/1656675942486.png
            "
            alt=""
          />
        </div>
      </div>
    </div>
  </div>


  <!-- Forteength-section -->

  <div class="flex flex-col  ">
 <h1 class="text-5xl font-extrabold font-Roboto mt-16 mb-16 text-center ">Business Tools to help your business grow</h1>


 <div class="flex flex-row justify-evenly mb-24  ">


    <div class="flex flex-col justify-around w-72">

     <img  class="" src="https://assetscdn1.paytm.com/images/catalog/view_item/854033/1626081565192.png" alt="">
     <h2 class="text-5xl font-extrabold w-fit font-Roboto mt-10   ">POS Billing
        Software</h2>
     <p class=" text-2xl mt-10 ">Say Hello to Smart Retail Business Management</p>
     <div class="w-44 group">
        <span class="float-left text-2xl  group-hover:text-sky-700 font-bold">Learn More </span> 
     <span> <img class=" float-left font-bold group-hover:float-right transition-transform " src="./images/icons8-right-arrow-32.png" alt=""></span>
     </div>
    </div>

    <div class="flex flex-col justify-around w-72 w">
     <img class="" src="https://assetscdn1.paytm.com/images/catalog/view_item/854035/1626081071077.png" alt="">
     <h2 class="text-5xl font-extrabold font-Roboto mt-10   ">Paytm for
        Business App</h2>
     <p class=" text-2xl mt-10 ">Everything you need to manage your business on your phone</p>
     <div class="w-44 group">
        <span class="float-left text-2xl  group-hover:text-sky-700 font-bold">Learn More </span> 
     <span> <img class=" float-left font-bold group-hover:float-right transition-transform " src="./images/icons8-right-arrow-32.png" alt=""></span>
     </div>
    </div>

    <div class="flex flex-col justify-around w-72">
        
     <img class="" src="	https://assetscdn1.paytm.com/images/catalog/view_item/854036/1656568216166.png" alt="">
     <h2 class="text-5xl font-extrabold font-Roboto mt-10   ">Advertise on
        Paytm</h2>
     <p class=" text-2xl mt-10 ">Grow your business by advertising on India’s largest mobile business</p>
     <div class="w-44 group">
        <span class="float-left text-2xl  group-hover:text-sky-700 font-bold">Learn More </span> 
     <span> <img class=" float-left font-bold group-hover:float-right transition-transform " src="./images/icons8-right-arrow-32.png" alt=""></span>
     </div>
    </div>

    <div class=" flex flex-col justify-around w-72" >
        
     <img class="" src="https://assetscdn1.paytm.com/images/catalog/view_item/854038/1626081814411.png
     " alt="">
     <h2 class="text-5xl font-extrabold font-Roboto mb-0  mt-0  ">Business Khata</h2>
   
     <p class=" text-2xl   ">Managing Khata made easy</p>

     <div class="w-44 group">
        <span class="float-left text-2xl  group-hover:text-sky-700 font-bold">Learn More </span> 
     <span> <img class=" float-left font-bold group-hover:float-right transition-transform " src="./images/icons8-right-arrow-32.png" alt=""></span>
     </div>
     
    </div>
  </div>
  </div>

  <!-- fifteength-section -->


<div class="m-32 h-max w-fit relative items-center mb-96">

  
    <div class="w-80 h-80 bg-white absolute hidden lg:block  ">

        <img class=" w-40 m-2 " src="https://assetscdn1.paytm.com/images/catalog/view/307196/1626420555412.png" alt="">
       <button id="button" href=""><img  class="relative left-72 " src="./images/icons8-forward-button-48.png" alt=""></button>
       <h2 class=" text-lg font-semibold w-56 mb-4">Get started on wealth creation journey with Zero brokerage fee & no hidden charges.</h2>
        <a class=" text-2xl  text-blue-300 font-bold hover:text-blue-800" href="">Learn More</a>


    </div>

 <div id="scroll"  class=" flex float-left mb-20 ">
    <div class="w-fit  bg-blue-500 mr-10">

        <img class=" w-40 m-2 transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 hover: duration-300 " src="https://assetscdn1.paytm.com/images/catalog/view_item/728894/1618576143299.png" alt="">
        <h2 class="text-2xl text-white text-center font-extrabold font-Roboto mt-10 ">Invest In Stocks</h2>
        
    </div>

    <div class="w-fit  bg-blue-500 mr-10"> 
        <img class=" w-40 m-2 transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 hover: duration-300" src="https://assetscdn1.paytm.com/images/catalog/view_item/728895/1618575899205.png" alt="">
        <h2 class="text-2xl text-white  text-center font-extrabold font-Roboto mt-10 ">Apply for IPO</h2>
    </div>

    <div class="w-fit  bg-blue-500 mr-10"> 
        <img class=" w-40 m-2 transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 hover: duration-300" src="https://assetscdn1.paytm.com/images/catalog/view_item/800760/1618831809222.png" alt="">
        <h2 class="text-2xl text-white text-center font-extrabold font-Roboto mt-10 ">Apply for IPO</h2>
    </div>

    <div class="w-fit  bg-blue-500 mr-10"> 
        <img class=" w-40 m-2 transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 hover: duration-300" src="https://assetscdn1.paytm.com/images/catalog/view_item/728896/1618575990183.png" alt="">
        <h2 class="text-2xl text-white text-center font-extrabold font-Roboto mt-10 ">Buy Gold</h2>
    </div>

    <div class="w-fit  bg-blue-500 mr-10"> 
        <img class=" w-40 m-2 transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 hover: duration-300" src="https://assetscdn1.paytm.com/images/catalog/view_item/728899/1618576408440.png" alt="">
        <h2 class="text-2xl w-40 text-center text-white font-extrabold font-Roboto mt-10 ">Invest in Mutual Funds</h2>
    </div>

   

 </div>



<div class=" w-40 h-80 bg-white absolute right-0 hidden lg:block">

    <button id="left-button" href=""><img  class="relative top-20 right-6" src="./images/icons8-back-arrow-48.png" alt=""></button>
</div>

<!-- ------------------------------------------------------------------------- -->


<div class="w-80 h-80 hidden bg-white absolute top-96 lg:block  ">

    <img class=" w-40 m-2 " src="https://assetscdn1.paytm.com/images/catalog/view/307197/1626419838546.png" alt="">
    <button id="button1" href=""><img  class="relative left-72 " src="./images/icons8-forward-button-48.png" alt=""></button>
   <h2 class=" text-lg font-semibold w-56 mb-2">Best travel solutions with quick ticket bookings, great offers and easy refunds</h2>
    <a class=" text-2xl text-blue-300 font-bold hover:text-blue-800" href="">Learn More</a>

</div>

<div id="scroll1" class=" flex float-left mb-20 mt-5 ">


<div class=" w-36 h-72 bg-sky-500 rounded-lg mr-10 flex flex-col justify-center items-center hover:bg-blue-500 ">

    <img class=" w-20 m-2 " src="https://assetscdn1.paytm.com/images/catalog/view_item/863734/1627552693557.png" alt="">
    <h2 class="text-2xl text-white text-center font-extrabold font-Roboto mt-10 m-1">Flat 14% Cashback</h2>
    
</div>

<div class=" w-36 h-72 bg-sky-500 rounded-lg mr-10 flex flex-col justify-center items-center hover:bg-blue-500 "> 
    <img class=" w-20 m-2 " src="https://assetscdn1.paytm.com/images/catalog/view_item/864144/1627566096011.png" alt="">
    <h2 class="text-2xl text-white  text-center font-extrabold font-Roboto mt-10 m-1">100% Refund</h2>
</div>

<div class=" w-36 h-72 bg-sky-500 rounded-lg mr-10 flex flex-col justify-center items-center hover:bg-blue-500 "> 
    <img class=" w-20 m-2 " src="https://assetscdn1.paytm.com/images/catalog/view_item/864145/1627566172335.png" alt="">
    <h2 class="text-2xl text-white text-center font-extrabold font-Roboto mt-10  m-1">Flat 10% Cashback</h2>
</div>

<div class=" w-36 h-72 bg-sky-500 rounded-lg mr-10 flex flex-col justify-center items-center hover:bg-blue-500 "> 
    <img class=" w-20 m-2 " src="https://assetscdn1.paytm.com/images/catalog/view_item/864151/1627567062180.png" alt="">
    <h2 class="text-2xl text-white text-center font-extrabold font-Roboto mt-10 m-1 ">Sanitised Bus Options With TravelSafe+</h2>
</div>

<div class=" w-36 h-72 bg-sky-500 rounded-lg mr-10 flex flex-col justify-center items-center hover:bg-blue-500 "> 
    <img class=" w-20 m-2 " src="https://assetscdn1.paytm.com/images/catalog/view_item/864152/1627566492097.png" alt="">
    <h2 class="text-2xl text-center text-white font-extrabold font-Roboto mt-10 m-1 ">Hassle Free Train Ticket Bookings</h2>
</div>
<div class=" w-36 h-72 bg-sky-500 rounded-lg mr-10 flex flex-col justify-center items-center hover:bg-blue-500 "> 
    <img class=" w-20 m-2 " src="https://assetscdn1.paytm.com/images/catalog/view_item/864153/1627566396231.png" alt="">
    <h2 class="text-2xl text-center text-white font-extrabold font-Roboto mt-10 m-1"> PNR Status Check In Few Simple Clicks</h2>
</div>



</div>



<div class=" absolute right-0 w-80 h-80 bg-white top-96 hidden lg:block ">
   
    <button id="left-button1" href=""><img  class="relative top-20 right-6" src="./images/icons8-back-arrow-48.png" alt=""></button>

</div>

</div>
<br>

<!-- sixteength-section -->


<div class="h-96 bg-white hidden lg:block">

</div>

<div class="bg-slate-200 mt-96 h-96 flex flex-row justify-around items-center w-full ">

    <div class="flex flex-row justify-between">

    <div>
        <h1 class="text-4xl font-extrabold">Download Paytm App</h1>
        <h1 class="text-4xl font-extrabold">to Pay from anywhere</h1>
    </div>
  
    <img class="w-40 ml-6" src="https://assetscdn1.paytm.com/frontendcommonweb/71229188.svg" alt="">
    <img  class="w-40 ml-6" src="https://assetscdn1.paytm.com/frontendcommonweb/33d9d7f1.svg" alt="">

    </div>

    <div class="flex flex-row justify-around">
        <img  class="w-10 ml-4" src="https://assetscdn1.paytm.com/frontendcommonweb/508b83d1.svg" alt="">
        <img  class="w-10 ml-4 " src="https://assetscdn1.paytm.com/frontendcommonweb/f9c15a7a.svg" alt="">
        <img  class="w-7 ml-4" src="https://assetscdn1.paytm.com/frontendcommonweb/ad9d15ee.svg" alt="">
    </div>

   


</div>

</div>



  </body>
</html>
