<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto:display=swap"
      rel="stylesheet"
    />

    <!-- <script>

        window.addEventListener('DOMContentLoaded',() =>{

            const menubtn = document.querySelector('#menu-btn')

            const dropDown = document.querySelector('#dropDown')

            menubtn.addEventListener('click',()=>{

                if(dropDown.classList.contains('hidden')){

                    dropDown.classList.remove('hidden');
                    dropDown.classList.add('flex');
                }

                else{

                    dropDown.classList.remove('flex');
                    dropDown.classList.add('hidden');
                }
            })
            }
    )
    </script> -->
    <title>Document</title>
  </head>
  <body>
    <div class="flex flex-row justify-around items-center p-10 bg-white h-32">
      <div>
        <img
          class="w-52"
          src="	https://assetscdn1.paytm.com/images/catalog/category/5165/paytm_logo.png
          "
          alt=""
        />
      </div>

      <div class="flex flex-row text-xl font-bold">
        <div class="">
          <div class="peer p-5 relative">
            <a id="menu-btn" class="" href="">Paytm for Consumer</a>
          </div>

          <div
            id="dropDown"
            class="hidden absolute peer-hover:flex hover:flex flex-col border-2 border-black rounded-lg h-max bg-slate-50"
          >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href="">Payments</a>
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Ticket Booking</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Financial Services</a
            >
          </div>
        </div>

        <div class="">
          <div class="peer p-5 relative">
            <a id="menu-btn" href="">Paytm for Business</a>
          </div>

          <div
            class="hidden absolute peer-hover:flex hover:flex flex-col border-2 border-black rounded-lg h-max bg-slate-50"
          >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Consumer Payments</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Business Paymnets</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Business Software</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Financial Service</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Developer</a
            >
          </div>
        </div>

        <div class=" ">
          <div class="peer p-5 relative">
            <a id="menu-btn" href="">Company</a>
          </div>

          <div
            class="hidden absolute peer-hover:flex hover:flex flex-col border-2 border-black rounded-lg h-max bg-slate-50"
          >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href="">About</a>
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href="">CSR</a>
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href="">Blog</a>
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Contact Us</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Terms and Conditions</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Sustainability</a
            >
          </div>
        </div>

        <div class=" ">
          <div class="peer p-5 relative">
            <a id="menu-btn" href="">Investor Relations</a>
          </div>

          <div
            class="hidden absolute peer-hover:flex hover:flex flex-col border-2 border-black rounded-lg h-max bg-slate-50"
          >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Financial Information</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Corporate Governance</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Stock Exchange Submissions</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >General Meetings</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Investor Relations</a
            >
          </div>
        </div>

        <div class=" ">
          <div class="peer p-5 relative">
            <a id="menu-btn" href="">Career</a>
          </div>

          <div
            class="hidden absolute peer-hover:flex hover:flex flex-col border-2 border-black rounded-lg h-max bg-slate-50"
          >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href="">Payments</a>
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Ticket Booking</a
            >
            <a class="p-2 m-1 rounded-xl hover:bg-blue-400" href=""
              >Financial Services</a
            >
          </div>
        </div>
      </div>

      <div
        class="flex flex-row justify-between border items-center w-40 h-12 rounded-full bg-sky-300 hover:bg-blue-500"
      >
        <a class="p-5 text-lg text-white" href=""><span>Sign In</span></a>
        <img
          class="w-12 h-fit pr-1"
          src="https://assetscdn1.paytm.com/frontendcommonweb/9fd9626b.svg"
          alt=""
        />
      </div>
    </div>

    <div
      class="bg-gray-300 h-14 text-center text-xl flex justify-center items-center"
    >
      <span
        >No Wallet KYC Required 😊 to pay using UPI on Paytm. Learn more.</span
      >
    </div>

    <!-- First-sec -->

    <div class="flex flex-row bg-white">
      <div class="flex flex-col m-20 h-max">
        <img
          class="w-fit"
          src="	https://assetscdn1.paytm.com/images/catalog/view/310944/1654517453942.png"
          alt=""
        />
        <h1 class="text-6xl font-extrabold font-Roboto mt-10">
          India's Most-loved
        </h1>
        <h1 class="text-6xl font-extrabold font-Roboto">Payments App</h1>
        <h2 class="text-4xl font-Roboto mt-5">
          Recharge & pay bills, book flights & movie tickets, open a savings
          account, invest in stocks & mutual funds, and do a lot more.
        </h2>
        <button
          class="flex border-2 group border-black bg-black w-max p-4 rounded-full mt-8 hover:bg-white border-2-black"
        >
          <span class="text-lg text-white ml-1 group-hover:text-black"
            >Download Paytm App</span
          >
          <img
            class="m-2 group-hover:fill-black"
            src="/src/images/apple.svg"
            alt=""
          />
          <img
            class="m-2 text-white group-hover:fill-black"
            src="/src/images/play.svg"
            alt=""
          />
        </button>
      </div>
      <div class="mt-20">
        <img
          class=""
          src="	https://assetscdn1.paytm.com/images/catalog/view_item/850762/1656568118664.png"
          alt=""
        />
      </div>
    </div>

    <!-- <second-section></second-section> -->

    <div class="bg-blue-400 flex flex-col items-center">
      <div class="w-4/5 align-middle">
        <h1 class="text-5xl font-Roboto mt-10 ml-14 text-white">
          Recharge & Pay Bills on Paytm.
        </h1>

        <div class="flex flex-row justify-around mb-10 ml-14">
          <div
            class="flex flex-col mt-10 p-4 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
              alt=""
            />
            <span class="text-lg font-bold text-white mt-2">Recharge</span>
            <span class="text-lg font-bold text-white">Prepaid</span>
            <span class="text-lg font-bold text-white"
              >Mobile<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-4 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
              alt=""
            />
            <span class="text-lg font-bold text-white mt-2">Pay</span>
            <span class="text-lg font-bold text-white">Rent</span>
            <span class="text-lg font-bold text-white"
              >Payment<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="	https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
              alt=""
            />
            <span class="text-lg font-bold text-white mt-2">Pay</span>
            <span class="text-lg font-bold text-white">Electricity</span>
            <span class="text-lg font-bold text-white"
              >Bill<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
              alt=""
            />
            <span class="text-lg font-bold text-white mt-2">Recharge</span>
            <span class="text-lg font-bold text-white">DTH</span>
            <span class="text-lg font-bold text-white"
              >Connection<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
              alt=""
            />
            <span class="text-lg font-bold text-white mt-2">Book</span>
            <span class="text-lg font-bold text-white">gstatic</span>
            <span class="text-lg font-bold text-white"
              >Cylinder<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
              alt=""
            />
            <span class="text-lg font-bold text-white mt-2">Pay</span>
            <span class="text-lg font-bold text-white">Credit</span>
            <span class="text-lg font-bold text-white"
              >Card Bill<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
              alt=""
            />
            <span class="text-lg font-bold text-white mt-2">All</span>
            <span class="text-lg font-bold text-white">Payment</span>
            <span class="text-lg font-bold text-white"
              >Services<img src="" alt="" />
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Third-section -->

    <div class="bg-blue-800 flex flex-col items-center">
      <div class="w-4/5">
        <h1 class="text-5xl font-extrabold font-Roboto mt-16 ml-14 text-white">
          Book & Buy on Paytm.
        </h1>

        <div class="flex flex-row justify-around mb-10 ml-14">
          <div
            class="flex flex-col mt-10 p-4 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"
              alt=""
            />
            <span class="text-lg font-extrabold text-white mt-2">Movie</span>
            <span class="text-lg font-extrabold text-white"
              >Ticket<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-4 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"
              alt=""
            />
            <span class="text-lg font-extrabold text-white mt-2">Bus</span>

            <span class="text-lg font-extrabold text-white"
              >Tickets<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"
              alt=""
            />
            <span class="text-lg font-extrabold text-white mt-2">Flight</span>

            <span class="text-lg font-extrabold text-white"
              >Tickets<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"
              alt=""
            />
            <span class="text-lg font-extrabold text-white mt-2">Train</span>

            <span class="text-lg font-extrabold text-white"
              >Tickets<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"
              alt=""
            />
            <span class="text-lg font-extrabold text-white mt-2">Car&</span>

            <span class="text-lg font-extrabold text-white"
              >Bikes<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"
              alt=""
            />
            <span class="text-lg font-extrabold text-white mt-2"
              >International</span
            >

            <span class="text-lg font-extrabold text-white"
              >Flights<img src="" alt="" />
            </span>
          </div>
          <div
            class="flex flex-col mt-10 p-6 rounded-2xl w-56 hover:bg-blue-500"
          >
            <img
              class="w-16"
              src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"
              alt=""
            />
            <span class="text-lg font-extrabold text-white mt-2">Invest</span>

            <span class="text-lg font-extrabold text-white"
              >In stock<img src="" alt="" />
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Fourth-sec -->

    <div class="flex flex-col items-center bg-slate-200">
      <div class="w-3/4 m-20 bg-white rounded-3xl">
        <h1 class="text-6xl font-Roboto m-16 font-extrabold ">Paytm Payment Instruments</h1>

        <div class="flex flex-row">
          <div class="flex flex-col m-20 h-max">
            <img
              class="w-fit"
              src="	https://assetscdn1.paytm.com/images/catalog/view/307185/1617861564011.png"
              alt=""
            />
            <h1 class="text-6xl font-extrabold font-Roboto mt-10">
              The Fastest Way to
            </h1>
            <h1 class="text-6xl font-extrabold font-Roboto">
              Pay In-store & Online.
            </h1>

            <h2 class="text-2xl font-Roboto mt-5 w-fit">
              Load up your Paytm Wallet for free and make payments in a jiffy at
              over 21 million stores, websites and apps.
            </h2>
            <button
              class="flex border-2 group border-black bg-black w-max p-4 rounded-full mt-8 hover:bg-white border-2-black"
            >
              <span class="text-lg text-white ml-1 group-hover:text-black"
                >Download Paytm App</span
              >
              <img
                class="m-2 group-hover:fill-black"
                src="/src/images/apple.svg"
                alt=""
              />
              <img
                class="m-2 text-white group-hover:fill-black"
                src="/src/images/play.svg"
                alt=""
              />
            </button>
          </div>

          <div class="mt-20">
            <img
              class=""
              src="https://assetscdn1.paytm.com/images/catalog/view_item/728701/1618577020961.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

  <!-- Fifth-section -->

    <div class="flex flex-col items-center bg-slate-200">
        <div class="w-3/4 m-20 bg-white rounded-3xl">
         
  
          <div class="flex flex-row items-center">
            <div class="flex flex-col m-20 h-max">
              <img
                class="w-fit"
                src="https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png"
                alt=""
              />
              <h1 class="text-6xl font-extrabold font-Roboto mt-10">
                Pay anyone directly from your bank account.
              </h1>
              <h1 class="text-6xl font-extrabold font-Roboto">
                Pay In-store & Online.
              </h1>
  
              <h2 class="text-2xl font-Roboto mt-5 w-fit">
                Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.
              </h2>
              <button
                class="flex border-2 group border-black bg-black w-max p-4 rounded-full mt-8 hover:bg-white border-2-black"
              >
                <span class="text-lg text-white ml-1 group-hover:text-black"
                  >Download Paytm App</span
                >
                <img
                  class="m-2 group-hover:fill-black"
                  src="/src/images/apple.svg"
                  alt=""
                />
                <img
                  class="m-2 text-white group-hover:fill-black"
                  src="/src/images/play.svg"
                  alt=""
                />
              </button>
            </div>
  
            <div class="mt-20">
              <img
                class=""
                src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>



<!-- Sixth-section -->

<div class="flex flex-col items-center bg-slate-200">
    <div class="w-3/4 m-20 bg-white rounded-3xl">
     

      <div class="flex flex-row justify-around items-center align-middle">
        <div class="flex flex-col m-20 h-max">
          <img
            class="w-52"
            src="https://assetscdn1.paytm.com/images/catalog/view/307191/1613622537678.png"
            alt=""
          />
          <h1 class="text-6xl font-extrabold font-Roboto mt-10">
            Want it?
           
          </h1>
          <h1 class="text-6xl font-extrabold font-Roboto">
            No more waiting for it.
          </h1>

          <h2 class="text-2xl font-Roboto mt-5 w-fit">
            With Paytm Postpaid, your wishlist doesn't have to be on the waitlist. Shop for the things you want today and pay for them next month.
            </h2>
          <button
            class="flex border-2 group items-center  bg-blue-500 w-max p-4 rounded-full mt-8 hover:bg-blue-300 border-2-black"
          >
            <span class="text-2xl text-white mb-1 group-hover:text-black"
              >Learn More</span
            >
            
          </button>
        </div>

        <div class="mt-20">
          <img
            class=""
            src="https://assetscdn1.paytm.com/images/catalog/view_item/850764/1626077030984.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </div>


  <!-- sevength section -->

  <div class=" bg-slate-200 flex flex-row justify-evenly ">
    <div  class=" bg-white w-1/3 mb-52 rounded-3xl text-left items-center justify-around flex flex-col">
        <div class="w-5/6">
            <img class=" h-32 " src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640242865113.png" alt="">
             <h1  class="text-6xl  font-extrabold font-Roboto mt-10" >Unlimited Cashback
                Every time</h1>
             <h2  class="text-2xl  font-Roboto mt-5 w-fit">Paytm HDFC Bank Select Credit Card. A card with assured Cashback and incredible offers.</h2>
            <img class="w-fit"src="https://assetscdn1.paytm.com/images/catalog/view_item/853975/1640241561388.png" alt="">
        </div>
    </div>

    <div  class=" bg-white w-1/3 mb-52 rounded-3xl text-left items-center justify-around flex flex-col">
        <div class="w-5/6">
        <img class=" mt-20"  src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1640242163727.png" alt="">
         <h1  class="text-6xl  font-extrabold font-Roboto mt-10" >India’s Most
            Sincere Credit Card</h1>
         <h2  class="text-2xl  font-Roboto mt-5 w-fit">Paytm SBI Card SELECT - With Intelligent Features & Great Rewards that Never Expire</h2>
        <img class="w-fit"src="https://assetscdn1.paytm.com/images/catalog/view_item/853976/1626079147084.png" alt="">
        </div>
    </div>

  </div>

  <!-- Eigth-section -->

  <div class="flex flex-row bg-white justify-around items-center">
    <div class="flex flex-col m-52 h-max ">
     <h1 class="text-6xl font-extrabold font-Roboto mt-32">Financial Services by Paytm</h1>
      <img
        class="w-fit mt-20"
        src="https://assetscdn1.paytm.com/images/catalog/view/307193/1617696576778.png"
        alt=""
      />
      <h1 class="text-4xl font-extrabold font-Roboto mt-10">
        India's most sincere bank.
      </h1>
     
      <h2 class="text-2xl font-Roboto mt-5">
        Paytm Payments Bank offers secure, transparent and risk-free banking at your fingertips. With instant account opening, virtual debit card and zero balance requirements, experience the future of banking today.
Learn More
      </h2>
      <button
      class=" border-2 group   bg-blue-500 w-56  p-4 rounded-full mt-8 hover:bg-blue-300 border-2-black"
    >
      <span class="text-2xl text-white mb-1 group-hover:text-black"
        >Learn More</span
      >
      
    </button>
    </div>
    <div class="mr-20">
      <img
        class=""
        src="https://assetscdn1.paytm.com/images/catalog/view_item/728826/1626076427497.png"
        alt=""
      />
    </div>
  </div>



<!-- ningth-ection -->

 <div class="flex flex-row-reverse bg-slate-200  justify-center items-center bg-[url('https://assetscdn1.paytm.com/frontendcommonweb/69678bc5.png')]" ">
    <div class="flex flex-col w-1/3 mt-20 mb-20 justify-center ">
     
      <img
        class="w-fit "
        src="https://assetscdn1.paytm.com/images/catalog/view/308774/1617696247991.png"
        alt=""
      />
      <h1 class="text-4xl font-extrabold font-Roboto mt-10">
        Build Long-term Wealth & Achieve your Goals.
      </h1>
     
      <h2 class="text-2xl font-Roboto mt-5">
        Investing on Paytm Money is transparent, low-cost and commission-free. Buy stocks & mutual funds that can help you create wealth & realise your dreams.
      </h2>
      <button
      class=" border-2 group   bg-blue-500 w-56  p-4 rounded-full mt-8 hover:bg-blue-300 border-2-black"
    >
      <span class="text-2xl text-white mb-1 group-hover:text-black"
        >Learn More</span
      >
      
    </button>
    </div>
    <div class="w-fit m-20 border-2 ">
      <img
        class="w-1/2"
        src="https://assetscdn1.paytm.com/images/catalog/view_item/788781/1626077377376.png"
        alt=""
      />
    </div>
  </div>

  <!-- tength-section -->

  <div class="flex flex-row bg-white justify-around items-center">
    <div class="flex flex-col m-52 h-max ">
     
      <img
        class="w-52 mt-20"
        src="https://assetscdn1.paytm.com/images/catalog/view/308775/1653901470333.jpeg"
        alt=""
      />
      <h1 class="text-4xl font-extrabold font-Roboto mt-10">
        Insurance made easy.
      </h1>
     
      <h2 class="text-2xl font-Roboto mt-5">
        Buying insurance does not have to be tedious, time-consuming & confusing. Paytm Insurance removes the worry of getting insured by making it simple, convenient & easy-to-understand.
      </h2>
      <button
      class=" border-2 group   bg-blue-500 w-56  p-4 rounded-full mt-8 hover:bg-blue-300 border-2-black"
    >
      <span class="text-2xl text-white mb-1 group-hover:text-black"
        >Learn More</span
      >
      
    </button>
    </div>
    <div class="mr-20">
      <img
        class=""
        src="https://assetscdn1.paytm.com/images/catalog/view_item/788790/1653913927257.png"
        alt=""
      />
    </div>
  </div>


  <!-- elevenght-section -->

  <div class="flex flex-row-reverse bg-slate-200  justify-center items-center bg-[url('https://assetscdn1.paytm.com/frontendcommonweb/69678bc5.png')]" ">
    <div class="flex flex-col w-1/3 mt-20 mb-20 justify-center ">
     
      <img
        class="w-fit "
        src="https://assetscdn1.paytm.com/images/catalog/view/308777/1617695287770.png"
        alt=""
      />
      <h1 class="text-4xl font-extrabold font-Roboto mt-10">
        Get a Personal Loan in 2 Minutes.
      </h1>
     
      <h2 class="text-2xl font-Roboto mt-5">
        Paytm offers India's quickest multi-purpose, hassle-free loan. It is 100% digital, transparent and paperless.
      </h2>
      <button
      class=" border-2 group   bg-blue-500 w-56  p-4 rounded-full mt-8 hover:bg-blue-300 border-2-black"
    >
      <span class="text-2xl text-white mb-1 group-hover:text-black"
        >Learn More</span
      >
      
    </button>
    </div>
    <div class="w-fit m-20 border-2 ">
      <img
        class="w-1/2"
        src="https://assetscdn1.paytm.com/images/catalog/view_item/850765/1655987252365.png"
        alt=""
      />
    </div>
  </div>


<!-- twelgth-section -->

<h1 class="text-6xl text-left ml-56 mt-20 font-Roboto  font-extrabold ">Business Services by Paytm</h1>

<div class="flex flex-col items-center bg-white mb-2">
    
    <div class="w-3/4 m-20 bg-slate-200 rounded-3xl">
      

      <div class="flex flex-row items-center">
        <div class="flex flex-col m-20 h-max">
          
          <h1 class="text-6xl font-extrabold font-Roboto mt-10">
            Accept payments 
          </h1>
          <h1 class="text-6xl font-extrabold font-Roboto">
            online with ease
          </h1>

          <h2 class="text-2xl font-Roboto mt-5 w-fit">
            Grow your business with the payment gateway that powers India’s largest brands and even the Paytm App
          </h2>
          <button
          class=" border-2 group   bg-blue-500 w-56  p-4 rounded-full mt-8 hover:bg-blue-300 border-2-black"
        >
          <span class="text-2xl text-white mb-1 group-hover:text-black"
            >Learn More</span
          >
          
        </button>
        </div>

        <div class="mt-20 mb-20">
          <img
            class=""
            src="https://assetscdn1.paytm.com/images/catalog/view_item/853877/1626077000254.png
            "
            alt=""
          />
        </div>
      </div>
    </div>
  </div>

  <!-- thirteenth-section -->
  <div class="flex flex-col items-center bg-white mb-2">
    
    <div class="w-3/4 m-20 bg-slate-200 rounded-3xl">
      

      <div class="flex flex-row">
        <div class="flex flex-col m-20 h-max">
         
          <h1 class="text-6xl font-extrabold font-Roboto mt-10">
            In-shop payments 
          </h1>
          <h1 class="text-6xl font-extrabold font-Roboto">
            powered by Paytm.
          </h1>

          <h2 class="text-2xl font-Roboto mt-5 w-fit">
            Millions of small & big businesses use Paytm to accept payments anywhere any time with a wide range of solutions for all kind of merchants.
          </h2>
          <button
          class=" border-2 group   bg-blue-500 w-56  p-4 rounded-full mt-8 hover:bg-blue-300 border-2-black"
        >
          <span class="text-2xl text-white mb-1 group-hover:text-black"
            >Learn More</span
          >
          
        </button>
        </div>

        <div class="mt-20 mb-20">
          <img
            class=""
            src="https://assetscdn1.paytm.com/images/catalog/view_item/853880/1656675942486.png
            "
            alt=""
          />
        </div>
      </div>
    </div>
  </div>


  <!-- Forteength-section -->

  <div class="flex flex-col  ">
 <h1 class="text-5xl font-extrabold font-Roboto mt-16 mb-16 text-center ">Business Tools to help your business grow</h1>


 <div class="flex flex-row justify-evenly mb-24  ">


    <div class="flex flex-col justify-around w-72">

     <img class="" src="https://assetscdn1.paytm.com/images/catalog/view_item/854033/1626081565192.png" alt="">
     <h2 class="text-5xl font-extrabold w-fit font-Roboto mt-10   ">POS Billing
        Software</h2>
     <p class=" text-2xl mt-10 ">Say Hello to Smart Retail Business Management</p>
     <a href="">Learn More</a>
    </div>

    <div class="flex flex-col justify-around w-72 w">
     <img class="" src="https://assetscdn1.paytm.com/images/catalog/view_item/854035/1626081071077.png" alt="">
     <h2 class="text-5xl font-extrabold font-Roboto mt-10   ">Paytm for
        Business App</h2>
     <p class=" text-2xl mt-10 ">Everything you need to manage your business on your phone</p>
     <a href="">Learn More</a>
    </div>

    <div class="flex flex-col justify-around w-72">
        
     <img class="" src="	https://assetscdn1.paytm.com/images/catalog/view_item/854036/1656568216166.png" alt="">
     <h2 class="text-5xl font-extrabold font-Roboto mt-10   ">Advertise on
        Paytm</h2>
     <p class=" text-2xl mt-10 ">Grow your business by advertising on India’s largest mobile business</p>
     <a href="">Learn More</a>
    </div>

    <div class=" flex flex-col justify-around w-72" >
        
     <img class="" src="https://assetscdn1.paytm.com/images/catalog/view_item/854038/1626081814411.png
     " alt="">
     <h2 class="text-5xl font-extrabold font-Roboto mb-0  mt-0  ">Business Khata</h2>
   
     <p class=" text-2xl   ">Managing Khata made easy</p>
     <a href="">Learn More</a>
    </div>
  </div>
  </div>

  <!-- fifteength-section -->







  </body>
</html>
